import trenes.*

describe "trenes" {



	test "formacion 1" {
		 
		 var vagon1 = new VagonDePasajeros(largo = 4 , ancho = 2)
		 var vagon2 = new VagonDePasajeros(largo = 4 , ancho = 2.5)
		 var vagon3 = new VagonDePasajeros(largo = 4 , ancho = 3)
		 var vagon4 = new VagonDePasajeros(largo = 4 , ancho = 3.5)
		 var vagon5 = new VagonDeCarga(cargaMaxima = 1000 )
		 var locomotora1 = new Locomotora(peso = 1200 , pesoMaximoDeArrastre = 20000, velocidadMaxima = 90  )
	vagon1.cantidadDePasajerosATransportar()
	vagon2.cantidadDePasajerosATransportar()
	vagon3.cantidadDePasajerosATransportar()
	vagon4.cantidadDePasajerosATransportar()
	vagon5.cantidadDePasajerosATransportar()
	var vagon6 = new VagonDeCarga(cargaMaxima = 12000 )
	
//	var depositoA = new Deposito(formaciones = [vagon1,vagon2,vagon3,vagon4,vagon5,vagon6] )

 	
 	var tren1 = new  Formacion (locomotora = [locomotora1] , vagones = [vagon1,vagon2,vagon3,vagon4,vagon5]) 
	var tren2 = new  Formacion (locomotora = [locomotora1] , vagones = [vagon2,vagon6]) 

	var depositoA = new Deposito (formaciones =[tren1,tren2])

	assert.equals(4,tren1.vagonesLivianos()) //1
	assert.equals(11400,tren1.pesoTotal())	 //2
//	assert.equals(false,tren1.formacionEficiente())
	assert.equals(true,tren1.puedeMoverse()) //4
	assert.equals(0,tren1.cuantoKgFaltaParaElArrastre()) // 5
	assert.equals([vagon1,vagon6],depositoA.vagonesPesados()) // 6

 }
}

